D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
M:\Nicolas\Descargas\TP-02\TP-02\bin\Debug\TP-02.exe.config
M:\Nicolas\Descargas\TP-02\TP-02\obj\Debug\TP-02.exe
M:\Nicolas\Descargas\TP-02\TP-02\obj\Debug\TP-02.pdb
M:\Nicolas\Descargas\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
M:\Nicolas\Descargas\TP-02\TP-02\bin\Debug\TP-02.exe
M:\Nicolas\Descargas\TP-02\TP-02\bin\Debug\TP-02.pdb
M:\Nicolas\Descargas\TP-02\TP-02\bin\Debug\Entidades.dll
M:\Nicolas\Descargas\TP-02\TP-02\bin\Debug\Entidades.pdb
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\bin\Debug\TP-02.exe.config
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\bin\Debug\TP-02.exe
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\bin\Debug\TP-02.pdb
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\bin\Debug\Entidades.dll
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\bin\Debug\Entidades.pdb
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\obj\Debug\TP-02.exe
M:\Nicolas\Descargas\TP2 Gomez Nicolas\TP-02\obj\Debug\TP-02.pdb
